local plr = game:GetService("Players").LocalPlayer
local group = 15316705 -- put id
local gamePass = 10175059822 -- put your gamepass Id

if game:GetService("MarketplaceService"):UserOwnsGamePassAsync(plr.UserId, gamePass) or plr:IsInGroup(group) then

end
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local HOOPZ = Instance.new("TextButton")
local NaturalDisaster = Instance.new("TextButton")
local DAHOODMYSCRIPT = Instance.new("TextButton")
local X = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.6376068, 0, 0.672435105, 0)
Frame.Size = UDim2.new(0, 409, 0, 259)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.6376068, 0, 0.672435105, 0)
TextLabel.Size = UDim2.new(0, 409, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "TUT for yt"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

HOOPZ.Name = "HOOPZ"
HOOPZ.Parent = ScreenGui
HOOPZ.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
HOOPZ.BorderSizePixel = 0
HOOPZ.Position = UDim2.new(0.644444466, 0, 0.749072969, 0)
HOOPZ.Size = UDim2.new(0, 136, 0, 23)
HOOPZ.Font = Enum.Font.SourceSans
HOOPZ.Text = "HOOPZ"
HOOPZ.TextColor3 = Color3.fromRGB(255, 255, 255)
HOOPZ.TextSize = 14.000
HOOPZ.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Pumkindark/Planktonv2/main/Hoopz"))()

end)

NaturalDisaster.Name = "Natural Disaster"
NaturalDisaster.Parent = ScreenGui
NaturalDisaster.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
NaturalDisaster.BorderSizePixel = 0
NaturalDisaster.Position = UDim2.new(0.644444466, 0, 0.818294227, 0)
NaturalDisaster.Size = UDim2.new(0, 136, 0, 23)
NaturalDisaster.Font = Enum.Font.SourceSans
NaturalDisaster.Text = "Natural Disaster"
NaturalDisaster.TextColor3 = Color3.fromRGB(255, 255, 255)
NaturalDisaster.TextSize = 14.000
NaturalDisaster.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringUjHI6RQpz2o8", true))()
end)

DAHOODMYSCRIPT.Name = "DA HOOD MY SCRIPT"
DAHOODMYSCRIPT.Parent = ScreenGui
DAHOODMYSCRIPT.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
DAHOODMYSCRIPT.BorderSizePixel = 0
DAHOODMYSCRIPT.Position = UDim2.new(0.644444466, 0, 0.880098939, 0)
DAHOODMYSCRIPT.Size = UDim2.new(0, 136, 0, 23)
DAHOODMYSCRIPT.Font = Enum.Font.SourceSans
DAHOODMYSCRIPT.Text = "AAS"
DAHOODMYSCRIPT.TextColor3 = Color3.fromRGB(255, 255, 255)
DAHOODMYSCRIPT.TextSize = 14.000
DAHOODMYSCRIPT.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/LYrUVf5X"))()
end)

X.Name = "X"
X.Parent = ScreenGui
X.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
X.BorderSizePixel = 0
X.Position = UDim2.new(0.952991486, 0, 0.681087792, 0)
X.Size = UDim2.new(0, 32, 0, 29)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextSize = 14.000

TextButton.Name = "-"
TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.919658124, 0, 0.681087792, 0)
TextButton.Size = UDim2.new(0, 32, 0, 29)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "-"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
